<?xml version="1.0"?> 

<project name="HelloWorld" default="" basedir="."> 

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/target"/>
        <jar destfile="build/target/HelloWorld.jar" basedir="build/classes">
	    <manifest>
                <attribute name="Main-Class" value="HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/target/HelloWorld.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

</project>
	
